is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReservaCancha
build_property.RootNamespace = ReservaCancha
build_property.ProjectDir = C:\Users\Enyt9\OneDrive\Documentos\ProyectoAnalisis\AnalisisProyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Enyt9\OneDrive\Documentos\ProyectoAnalisis\AnalisisProyecto
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/Canchas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuY2hhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/Disponibilidad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcG9uaWJpbGlkYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pjbbcdnwle

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-deb145h0yu

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enyt9/OneDrive/Documentos/ProyectoAnalisis/AnalisisProyecto/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
